<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/EmailAddress"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/eTEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textview_style"
        android:hint="@string/etEmailHint"
        android:textColorHint="@color/gray"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:labelFor="@id/eTEmailAddress"
        android:minHeight="48dp"
        tools:ignore="LabelFor"
        android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/Password"
        app:hintEnabled="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress"
        app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/eTPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/etPasswordHint"
        android:textColorHint="@color/gray"
        android:ems="10"
        style="@style/textview_style"
        android:inputType="textPassword"
        android:labelFor="@id/eTPassword"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:padding="8dp"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="#ffffff"
        app:icon="@drawable/ic_login"
        android:fontFamily="@font/notoserifdisplay_variablefont_wdth"
        android:text="@string/btnLoginTitle"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

</androidx.constraintlayout.widget.ConstraintLayout>